<?php


  define('MODULE_PAYMENT_PAYSOLUTIONS_TEXT_TITLE', 'PAYSOLUTIONS');
  define('MODULE_PAYMENT_PAYSOLUTIONS_TEXT_DESCRIPTION', 'PAYSOLUTIONS');
  define('MODULE_PAYMENT_PAYSOLUTIONS_TEXT_EMAIL_BUSINESS', 'demo@paysolutions.com');
  //defined('MODULE_PAYMENT_PAYPAL_HANDLER', 'PAYSBUY')
?>
